public enum ModifierType
{
    /// <summary>
    /// Плоское сложение (например, +10 к здоровью). Складывается с другими Flat модификаторами.
    /// </summary>
    Flat,

    /// <summary>
    /// Процентное сложение (например, +10% урона). Два таких модификатора дадут +20%.
    /// </summary>
    PercentAdd,

    /// <summary>
    /// Процентное умножение (например, x1.1 к урону). Два таких модификатора дадут x1.21.
    /// </summary>
    PercentMult
}