// јтрибут [System.Flags] позвол€ет выбирать несколько значений в инспекторе Unity,
// превраща€ выпадающий список в удобный набор галочек.
[System.Flags]
public enum SkillTag
{
    // «начени€ должны быть степен€ми двойки (1, 2, 4, 8...), чтобы их можно было комбинировать.
    // ќператор "сдвиг влево" (<<) делает это автоматически.
    None = 0,
    Projectile = 1 << 0,  // 1
    Area = 1 << 1,        // 2
    Melee = 1 << 2,       // 4
    Aura = 1 << 3,        // 8
    Summon = 1 << 4,      // 16
    Shield = 1 << 5,      // 32
    Everything = ~0

}